<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mas_cercanos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_mas_cercanos" />

    <item
        android:id="@+id/navigation_populares"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_populares" />

    <item
        android:id="@+id/navigation_recomendados"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_recomendados" />

</menu>
